apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: track-insert-job
spec:
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  concurrencyPolicy: Allow
  schedule: "*/10 * * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            parent: "openhealth-etl"
        spec:
          containers:
            - name: track-insert-job
              image: quay.io/openhealth/openhealth-etl
              command: ["/bin/bash","-c","/opt/pentaho-di/src/cronJobs/script-04.sh"]
          restartPolicy: Never
